Resolving dependencies in `C:\Users\SaveLIFE Foundation\Downloads\personal\Project- TODO Reminder app`...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  awesome_notifications 0.10.1 (0.11.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.12.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.6 available)
  drift 2.28.2 (2.32.0 available)
  drift_dev 2.28.0 (2.32.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_web_auth_2 4.1.0 (5.0.1 available)
  flutter_web_auth_2_platform_interface 4.1.0 (5.0.0 available)
  freezed 3.1.0 (3.2.5 available)
  get_it 8.3.0 (9.2.1 available)
  go_router 16.3.0 (17.1.0 available)
  injectable_generator 2.7.0 (2.12.1 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.0 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  sqlite3 2.9.4 (3.1.6 available)
  sqlite3_flutter_libs 0.5.41 (0.6.0+eol available)
  sqlparser 0.41.2 (0.44.1 available)
  very_good_analysis 7.0.0 (10.2.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies in `C:\Users\SaveLIFE Foundation\Downloads\personal\Project- TODO Reminder app`!
41 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing mobile...                                             
No issues found! (ran in 13.0s)
